@import '~bootstrap/scss/bootstrap';
.main__search {
    height: 30px;
    border-radius: 5px;
}
.aside {
    width: 350px;
    height: fit-content;
    border: 0.1px $gray-400 solid;
    border-radius: 5px;
    margin-right: 20px;
    flex-grow: 0;
    padding: 5px;
}

.switch {
    border: 0.1px $gray-200 solid;
    width: 100%;
    height: 40px !important;
    position: fixed;
    top: 90px;
    left: 0;
    z-index: 300;
    font-weight: 600;
}

.aside.in {
    animation-duration: 1s;
    animation-name: slidein;
}

.aside.out {
    animation-duration: 1s;
    animation-name: slideout;
}

@keyframes slidein {
    from {
        margin-left: 0;
    }

    to {
        margin-left: -350px;
    }
}

@keyframes slideout {
    from {
        margin-left: -350px;
    }

    to {
        margin-left: 0;
    }
}

.aside__buttons {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}

.checkboxes {
    height: 25vh;
    border: 0.1px $gray-500 solid;
    margin-top: 10px;
    border-radius: 5px;
    width: 100%;
}

.range {
    height: 15vh;
    border: 0.1px $gray-500 solid;
    margin-top: 10px;
    border-radius: 5px;
    width: 100%;
}

.checkbox__header {
    height: 10%;
}

.range__header {
    height: 20%;
}

.range__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
}

.range__content > span {
    display: block;
}

.range__values {
    width: 100%;
    padding: 0 50px;
}

.checkbox__content {
    height: 90%;
    width: 100%;
    overflow-y: scroll;
    padding: 5px;
    flex-direction: column;
}

.form-check-label {
    margin-left: 10px;
}

.aside__header {
    width: 100%;
    background-color: $dark;
    color: white;
    text-transform: uppercase;
}

.checkbox__content > div {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.zero {
    color: $gray-500;
}

.main {
    width: 100%;
    margin-top: 120px;
    display: flex;
    padding: 10px;
    flex: 1 0 auto;
}

.products {
    width: 70%;
    flex-grow: 1;
}

.accordion-body {
    flex-wrap: wrap;
    gap: 20px;
}

.main__filters {
    position: relative;
    z-index: 100;
    width: 100%;
    height: 70px;
    z-index: 100;
}

.main__content {
    width: 100%;
    min-height: 70vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 5px;
}

.form-select {
    width: 200px;
}

.size {
    width: 50px;
    height: 50px;
    border: 1px solid;
    border-radius: 5px;
    flex-wrap: wrap;
}

.size > div {
    border-radius: 20px;
    border: 1px solid;
    margin: 2px;
    background-color: white;
}

.size__large > div {
    width: 35%;
    height: 35%;
}

.size__small > div {
    width: 20%;
    height: 20%;
}

.size.active {
    background-color: rgb(231, 231, 231);
}
.card {
    width: 23%;
    min-width: 250px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid;
    background-size: cover !important;
    background-position: center !important;
    margin-bottom: 10px;
}

.card.active {
    box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
    -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
    border: 5px solid #387bbe;
}

.card__description-list {
    list-style-type: none;
    font-size: 60%;
    line-height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card__description {
    position: absolute;
    top: 20%;
    background-color: white;
    width: 145px;
    border-radius: 0 0 10px;
}

.card__discription-item {
    margin-left: -10px !important;
}

.card__header {
    height: 20%;
    color: white;
    font-size: 90%;
    padding-left: 5px;
    text-overflow: ellipsis;
}

.card__span {
    padding-left: 5px;
    text-align: right;
}

.card__buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20%;
}
.btn {
    font-size: 70% !important;
    height: 70%;
    margin-left: 4px;
}

.card__id {
    opacity: 0;
}
.sliders_control {
    position: relative;
    min-height: 20px;
    width: 90%;
    margin-top: 30px;
}

input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    pointer-events: all;
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #c6c6c6;
    cursor: pointer;
    opacity: 1;
    position: relative;
    z-index: 5;
}

input[type='range']::-webkit-slider-thumb:hover {
    background: #f7f7f7;
}

input[type='range']::-webkit-slider-thumb:active {
    box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
    -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
}

input[type='range'] {
    -webkit-appearance: none;
    appearance: none;
    height: 2px;
    width: 100%;
    position: absolute;
    background-color: #c6c6c6;
    pointer-events: none;
}

.fromSlider {
    height: 0;
    z-index: 1;
}
@media (max-width: 1150px) {
    .aside {
        position: fixed;
        left: 0;
        width: 300px;
        z-index: 300;
        opacity: 1;
        background-color: white;
        font-size: 12px;
    }
}